@charset "UTF-8";
body {
	background: url(entity/bg_02.jpg) top left repeat-y;
	background-color:#ffffff;
	margin: 0;
	padding-bottom: 20px;
	text-align: left;
	color: #aeaeae;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
	}
.clear {
        clear:both;
        margin:0px;
        padding:0px;
}
#header {
	vertical-align:top;
	width: 780px;
	margin: 0; 
	border: 0px solid #666666;
	text-align: left;
	padding:0px;
	background-color:transparent;
	}
#logo {
	background: url(entity/logo_01.jpg) top left no-repeat;
	vertical-align:top;
	width: 260px;
	height:246px;
	margin: 0; 
	border: 0px solid #666666;
	text-align: left;
	float:left;
	padding:0px;
	background-color:transparent;
	}
#foto_header {
	background: url(entity/bg_03.jpg) top left no-repeat;
	vertical-align:top;
	width: 520px;
	height:246px;
	margin: 0; 
	border: 0px solid #666666;
	text-align: left;
	float:right;
	padding:0px;
	background-color:transparent;
	}
#main {
	vertical-align:top;
	width: 780px;
	margin: 0px; 
	border: 0px solid #ff3399;
	text-align: left;
	padding:0px;
	background-color:transparent;
	}
#colSX {
	vertical-align:top;
	width: 210px;
	margin: 0;
	float:left;
	border: 0px solid #666666;
	text-align: left;
	padding:0px 0px 0px 50px;
	background-color:transparent;
	}
#colDX {
	background: url(entity/bg_00.jpg) top left no-repeat;
	vertical-align:top;
	width: 520px;
	margin:0px;
	float:right;
	border: 0px solid #666666;
	text-align: left;
	padding:20px 0px 0px 0px;
	background-color:#ffffff;
	}
#menuLEFT {
	vertical-align:top;
	margin:0px;
	border: 0px solid #666666;
	text-align: left;
	padding:0px 10px 30px 0px;
	background-color:transparent;
	}
.boxSX {
	vertical-align:top;
	margin-top: 30px;
	border: 0px solid #666666;
	text-align: left;
	padding:0px 10px 0px 0px;
	background-color:transparent;
	}
.boxSX img {
	border: 0px;
	margin-right: 5px;
        float: left;
	}
.littleFOTO {
	vertical-align:top;
	margin-top:5px;
	margin-right:3px;
	border: 1px solid #666666;
	text-align: left;
	float:left;
	padding:0px;
	background-color:transparent;
	}
.littleFOTO:hover {
	vertical-align:top;
	margin-top:5px;
	margin-right:3px;
	border: 1px solid #aeaeae;
	text-align: left;
	float:left;
	padding:0px;
	background-color:transparent;
	}
#footer {
	vertical-align:top;
	width: 720px;
	margin: 0; 
	border: 0px solid #666666;
	text-align: left;
	padding-left:60px;
	padding-top:50px;
	background-color:transparent;
	ont-family: Helvetica, Verdana, Arial, sans-serif;color:#666666;font-size:11px;text-decoration:none;font-weight:normal;
	}
p {text-align:justify;font-family: Helvetica, Verdana, Arial, sans-serif;color:#666666;font-size:11px;text-decoration:none;font-weight:normal;margin:0px;padding:0px;}
ul#menu {list-style-type:none;margin:0;padding:0px;}
ul#menu li {padding:0px;}
ul#menu li a{cursor: pointer;color: #666666;font-size: 20px; font-weight:normal; font-family:Verdana, Arial,sans-serif; text-align:left;text-decoration:none;line-height:16px;}
ul#menu li a:hover{cursor: pointer;color: #999999;}
#colSX h3 {font-family: Helvetica, Verdana, Arial, sans-serif;color:#330000;font-size:13px;text-decoration:none;font-weight:bold;margin:0px;padding-bottom:10px;}
.ris {text-align:justify;font-family: Helvetica, Verdana, Arial, sans-serif;color:#333333;font-size:11px;text-decoration:none;font-weight:bold;margin:0px;padding:0px;}
h1.eventi {background: url("entity/eventi.jpg") no-repeat;font-family: Verdana, Arial, Helvetica, sans-serif;color:#669933;height:35px;font-size:18px;text-decoration:none; border-bottom:0px solid #999999;font-weight:normal;}
h1.eventi  span {visibility:hidden;}
h1.contatti {background: url("entity/contatti.jpg") no-repeat;font-family: Verdana, Arial, Helvetica, sans-serif;color:#669933;height:35px;font-size:18px;text-decoration:none; border-bottom:0px solid #999999;font-weight:normal;}
h1.contatti  span {visibility:hidden;}
h1.menu {background: url("entity/menu.jpg") no-repeat;font-family: Verdana, Arial, Helvetica, sans-serif;color:#669933;height:35px;font-size:18px;text-decoration:none; border-bottom:0px solid #999999;font-weight:normal;}
h1.menu  span {visibility:hidden;}
h1.dovesiamo {background: url("entity/dovesiamo.jpg") no-repeat;font-family: Verdana, Arial, Helvetica, sans-serif;color:#669933;height:46px;font-size:18px;text-decoration:none; border-bottom:0px solid #999999;font-weight:normal;}
h1.dovesiamo  span {visibility:hidden;}
h1.cartadeivini {background: url("entity/cartadeivini.jpg") no-repeat;font-family: Verdana, Arial, Helvetica, sans-serif;color:#669933;height:46px;font-size:18px;text-decoration:none; border-bottom:0px solid #999999;font-weight:normal;}
h1.cartadeivini  span {visibility:hidden;}
h1.linkamici {background: url("entity/link-amici.jpg") no-repeat;font-family: Verdana, Arial, Helvetica, sans-serif;color:#669933;height:46px;font-size:18px;text-decoration:none; border-bottom:0px solid #999999;font-weight:normal;}
h1.linkamici span {visibility:hidden;}
#footer a{cursor: pointer;color: #330000;font-size: 11px; font-weight:normal; font-family:Verdana, Arial,sans-serif; text-align:left;text-decoration:none;line-height:11px;}
#footer a:hover{cursor: pointer;color: #999999;}
h2 {font-family: Helvetica, Verdana, Arial, sans-serif;color:#330000;font-size:13px;text-decoration:none;font-weight:bold;margin-top:30px;padding-bottom:10px;}

.label {font-family: Verdana, Arial, Helvetica, sans-serif;color:#333333;font-size:11px;text-decoration:none;font-weight:normal;}
.form_contatti {width:510px;margin-top:3px;margin-bottom:10px;font-family: Verdana, Arial, Helvetica, sans-serif;color:#999999;font-size:10px;text-decoration:none;font-weight:normal;border:1px solid #cccccc;background-color:#ffffff;}
.form_contatti_btn {cursor:pointer;text-align:center;width:510px;margin-bottom:10px;font-family: Verdana, Arial, Helvetica, sans-serif;color:#ffffff;font-size:12px;text-decoration:none;font-weight:normal;border:0px solid #336699;background-color:#993333;}
.form_contatti_btn:hover {cursor:pointer;text-align:center;width:510px;margin-bottom:10px;font-family: Verdana, Arial, Helvetica, sans-serif;color:#ffffff;font-size:12px;text-decoration:none;font-weight:normal;border:0px solid #336699;background-color:#996666;}


/* NIcola */
.clear {
    clear: both;
    overflow: hidden;
    height: 0px
}
.link-amici { 
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px; 
}
.link-amici a { 
    font-size: 12px;
    color: #999;
    font-weight: normal;
    text-decoration: none;
    margin-left: 10px;
}

#colDX .eventi-pre {
    margin: 20px 0px;
}
#colDX .eventi-pre h2 {
    font-size: 16px;
    color: #333333;
    line-height: 14px;
    margin: 0px 0px;
    
}
#colDX .eventi-pre em {
    font-size: 11px;
    color: #999;
}
#colDX .eventi-pre a {
    font-size: 11px;
    color: #999;
    text-decoration: none;
}
#colDX .eventi-pre p {
    font-size: 12px;
    color: #999;
    margin: 10px 10px;
}
#img {
    list-style-type: none;
    margin-left: -30px;
}
#img li {
    float: left;
    margin-right: 10px;
}
#img li img {
    border: 1px solid #666666;
}
.back {
    float: right;
    font-size: 11px;
}
.back a {
    text-decoration: none;
    color: #999;
}
.back a:hover {
    color: #000;
}
h1.news {background: url("entity/news.jpg") no-repeat;font-family: Verdana, Arial, Helvetica, sans-serif;color:#669933;height:35px;font-size:18px;text-decoration:none; border-bottom:0px solid #999999;font-weight:normal;}
h1.news  span {visibility:hidden;}
h1.dicono {background: url("entity/dicono.jpg") no-repeat;font-family: Verdana, Arial, Helvetica, sans-serif;color:#669933;height:35px;font-size:18px;text-decoration:none; border-bottom:0px solid #999999;font-weight:normal;}
h1.dicono  span {visibility:hidden;}
h1.galleria {background: url("entity/galleria.jpg") no-repeat;font-family: Verdana, Arial, Helvetica, sans-serif;color:#669933;height:45px;font-size:18px;text-decoration:none; border-bottom:0px solid #999999;font-weight:normal;}
h1.galleria  span {visibility:hidden;}
.boxSX p a { text-decoration: none; color: #999;}
.portata { color:#333333; float: left; width: 400px; }
.prezzo { text-align:right; margin-bottom:10px; font-style: italic; float: right; }

.portata.vinis { color:#333333; float: left; width: 400px; }
.portata.vinis a { text-decoration: none; color: #000; font-size: 12px; }

.vini { display: none; border-left: solid 1px #D9D9D9; border-bottom: solid 1px #D9D9D9; border-right: solid 1px #D9D9D9; padding: 5px;}
h2.vini_link { background-color: #ECECEC; padding: 3px; margin-bottom: 0px; }
h2.vini_link a { color: #000; text-decoration: none; font-size: 14px; line-height: 20px; }
.italia {float: right; }
.italia span { font-size: 12px; margin-right: 5px; }