div#scroll { overflow-y: auto; scrollbar-face-color:#ffffff; scrollbar-shadow-color: #FF9900; scrollbar-highlight-color: #FF9900; scrollbar-3dlight-color: #FF9900; scrollbar-darkshadow-color: #FF9900; scrollbar-track-color: #FF9900; scrollbar-arrow-color: #FF9900; }

.form {background-color:#E7E7E7;font-family:Arial;font-size:12px;color:#000000;border: 1 solid #8C8C8C;}

.credit {font-family: Verdana, Arial, Helvetica, sans-serif;font-size:11px;font-weight:normal;line-height:18px;color: #aaaaaa;text-decoration:none;}
a.credit:hover{color:#FE9E00;}

.TitSezione {
 margin-left:4px;
 margin-top:4px;
 text-decoration:none;
 color:#ffffff;
 font-weight:bold;
 font-family:Tahoma,Arial;
 font-size:12px;
 font-variant:small-caps;
}

.creditV {
 text-decoration:none;
 color:#ffffff;
 font-weight:bold;
 font-family:Tahoma,Arial;
 font-size:12px;
 font-variant:small-caps;
}

.titlePage {text-decoration:none;
 color:#2CA44B;
 font-weight:bold;
 font-family:Tahoma,Arial;
 font-size:12px;
 font-variant:small-caps;
}

.label {font-size:12px;font-family:Tahoma,Arial;font-weight:bold;color:#aaaaaa;text-decoration:none;}
a.label:hover{color:#ffffff;}

.testo {font-size:12px;font-family:Tahoma,Arial;font-weight:normal;color:#000000;text-decoration:none;}
a.testo:hover{color:#ffffff;}

.logo {
 font-size:20px;
 font-family:Tahoma,Arial;
 font-weight:bold;
 color:#066B75;
 line-height:14px;
}

/* STILE PER MENU DEL PANNELLO DI CONTROLLO */
.mainDiv {width:170px;}
.topItem {cursor:pointer;margin-left:4px;margin-top:4px;text-decoration:none;color:#ffffff;font-weight:bold;font-family:Tahoma,Arial;font-size:12px;font-variant:small-caps;}
.dropMenu{margin-left:4px;background:#F6F6F6;border-top:0px solid #A2D5A7;border-left:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;}
.subMenu{display:none;}
.subItem{padding-left:5px;cursor:pointer;font-weight:normal;text-decoration:none;color:#000000;}
.subItem a{text-decoration:none;color:#000000;font-family:Tahoma,Arial;font-size:11px;line-height:12px;}
.subItemOver{cursor:pointer;color:#2CA44B;text-decoration:none;font-weight:bold;padding-left:5px;}
.subItemOver a{color:#2CA44B;text-decoration:none;font-family:Tahoma,Arial;font-size:11px;line-height:12px;}
.drop{ border-left:1px solid black;border-right:1px solid black;}
h2 {font-family: Helvetica, Verdana, Arial, sans-serif;color:#330000;font-size:13px;text-decoration:none;font-weight:bold;margin:0px;padding-bottom:10px;}